# couchbase-initializer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
initializer-backend/: build.gradle.kts
initializer-backend/src/main/resources/: manifest.json
initializer-backend/src/main/resources/static/: backend-index.html
initializer-ui/: build.gradle  package-lock.json  package.json
src/main/kotlin/com/couchbase/initializer/: CapellaClient.kt  CouchbaseInitializerApplication.kt  InitializerController.kt
src/main/resources/: manifest.json
src/main/resources/static/: index.html  manifest.json
src/templates/: index.json
src/templates/connectors/spark/hello-world/files/: README.md
src/templates/java/: index.json
src/templates/java/hello-world-gradle/: parameters.json
src/templates/java/hello-world-gradle/files/: build.gradle  settings.gradle
src/templates/java/hello-world-maven/: parameters.json
src/templates/java/hello-world-maven/files/: pom.xml
src/templates/java/maven/: pom.xml
src/templates/java/maven/src/main/java/com/example/demo/: HelloCouchbase.java  HelloWorld.java
src/templates/node/: index.json
src/templates/node/hello-world-javascript/files/: index.js  package.json
src/templates/server/java/basic/hello-world-maven/: parameters.json
src/templates/server/java/hello-world-gradle/: mixins.json
src/templates/server/java/hello-world-gradle/files/: README.md
src/templates/server/java/hello-world-maven/: mixins.json  parameters.json
src/templates/server/node/hello-world-javascript/: parameters.json
(+25 files in other folders)
