<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>{{meta.group}}</groupId>
  <artifactId>{{meta.artifact}}</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>{{meta.name}}</name>
  <description>{{meta.description}}</description>

  <properties>
    <maven.compiler.source>{{meta.javaVersion}}</maven.compiler.source>
    <maven.compiler.target>{{meta.javaVersion}}</maven.compiler.target>
<!--    <maven.compiler.release>{{meta.javaVersion}}</maven.compiler.release>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>java-client</artifactId>
      <version>3.2.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.0</version>
      </plugin>
    </plugins>
  </build>

</project>
